[metadata]
description-file = README.markdown

[pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = --ignore=setup.py --tb=long -rsxX -v --junitxml=reports xmlrunner
rsyncdirs = . xmlrunner docs
rsyncignore = .hg .git

